# The SUPABASE_KEY is restricted. It can just read the databases. Cannot update, delete etc.

SUPABASE_URL = "https://mxnrqdursjketupxahqc.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bnJxZHVyc2prZXR1cHhhaHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0NDMzNDIsImV4cCI6MjAzNDAxOTM0Mn0.5dovWWqwyngMKPR1WLeihw60Uqgw-SqNRsQn9nbSpRc"